{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=stlstore;Username=yourusername;Password=yourpassword"
  },
  "AllowedHosts": "*"
}
